<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>About Famous People</title>

     <!-- bootstrap css started -->

     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

          <!-- bootstrap js started -->

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 

     <!--   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">     </script>     -->

     <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container-fluid">

        <!-- header boshlandi -->
         <div class="row">
             <div class="col">
                 <header id="fp">
                    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                        <div class="container-fluid">
                          <a class="navbar-brand" href="#fp">Famous People</a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                              <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  Dropdown
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <li><a class="dropdown-item" href="#">Action</a></li>
                                  <li><a class="dropdown-item" href="#">Another action</a></li>
                                  <li><hr class="dropdown-divider"></li>
                                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link disabled">Disabled</a>
                              </li>
                            </ul>
                            <form class="d-flex">
                              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                              <button class="btn btn-outline-success" type="submit">Search</button>
                            </form>
                          </div>
                        </div>
                      </nav>
                 </header>
             </div>
        </div>
        <!-- header tugadi -->

        <!-- main boshlandi -->
         <div class="row mt-4">

        <!-- sidebar boshlandi -->
             <div class="col-12 col-md-2">
                 <ul class="list-group">
                    <li class="list-group-item active"></li>
                     <li class="list-group-item" aria-current="true">
                         <a href="#programmers">Programmers</a>
                     </li>
                     <li class="list-group-item">
                         <a href="#">Actors</a>
                     </li>
                     <li class="list-group-item">
                         <a href="#">Actresses</a>
                     </li>
                     <li class="list-group-item">
                        <a href="#">Singers</a>
                     </li>
                     <li class="list-group-item">
                         <a href="#">Athletes</a>
                     </li>
                 </ul>
             </div>
        <!-- sidebar tugadi -->

        <!-- kontent boshlandi -->
             <div class="col-12 col-md-10">

                <!-- Ma'lumotlar qatori boshlandi -->
                 <div class="row mt-4 mt-md-0">

        <!-- Ma'lumot boshlandi -->
                 <div class="col-12 col-sm-6 col-lg-3 mb-4">
                 <div class="card">
                     <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcT12cP23udqvCqHW_2oAvK257g3oVQkv23tOumxtpfFOhHi8a5B" class="card-img-top" alt="..." id="programmers">
                     <div class="card-body">
                         <h5 class="card-title">Bill Gates</h5>
                         <p class="card-text">William Henry Gates III (born October 28, 1955) is an American business magnate, software developer, investor, author, and philanthropist. He is a co-founder of Microsoft, along with his late childhood friend Paul Allen.</p>
                         <a href="information/data1.html" class="btn btn-primary">More</a>
                    </div>
                </div>
                 </div>
       <!-- Ma'lumot tugadi -->

        <!-- Ma'lumot boshlandi -->
                 <div class="col-12 col-sm-6 col-lg-3 mb-4">
                    <div class="card">
                        <img src="https://uznayvse.ru/images/catalog/2022/2/steve-jobs_56.jpg" class="card-img-top" alt="..." id="coder">
                        <div class="card-body">
                            <h5 class="card-title">Steve Jobs</h5>
                            <p class="card-text">Steven Paul Jobs or Steve Jobs - American engineer and entrepreneur, Apple Inc. He was the founder and director of the corporation. Steve Jobs has introduced a number of innovations in the development of products.</p>
                            <a href="information/data2.html" class="btn btn-primary">More</a>
                       </div>
                   </div>
                    </div>
          <!-- Ma'lumot tugadi -->

        <!-- Ma'lumot boshlandi -->
                 <div class="col-12 col-sm-6 col-lg-3 mb-4">
                    <div class="card">
                        <img src="https://portraitnews.in/wp-content/uploads/2020/02/Mark-Zuckerberg.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Mark Zuckerberg</h5>
                            <p class="card-text">Mark Elliot Zuckerberg - American media mogul, Internet entrepreneur and philanthropist. He is known as the founder of the Facebook social media website and its parent company Meta Platforms, its chairman, CEO owner.</p>
                            <a href="information/data3.html" class="btn btn-primary">More</a>
                       </div>
                   </div>
                    </div>
          <!-- Ma'lumot tugadi -->

        <!-- Ma'lumot boshlandi -->
                 <div class="col-12 col-sm-6 col-lg-3 mb-4">
                    <div class="card">
                        <img src="img/linus.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Linus Torvalds</h5>
                            <p class="card-text">Linus Benedict Torvalds (28 December 1969) is a Finnish-American software engineer who is the creator and, historically, the main developer of the Linux kernel, used by Linux distributions and other operating systems such as Android</p>
                            <a href="information/data4.html" class="btn btn-primary">More</a>
                       </div>
                   </div>
                    </div>
          <!-- Ma'lumot tugadi -->

        <!-- Ma'lumot boshlandi -->
                 <div class="col-12 col-sm-6 col-lg-3 mb-4">
                    <div class="card">
                        <img src="img/guidovan.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Guido van Rossum</h5>
                            <p class="card-text">Guido van Rossum is a Dutch programmer best known as the creator of the Python programming language, for which he was the "benevolent dictator for life" (BDFL) until he stepped down from the position in July 2018.</p>
                            <a href="information/data5.html" class="btn btn-primary">More</a>
                       </div>
                   </div>
                    </div>
          <!-- Ma'lumot tugadi -->

        <!-- Ma'lumot boshlandi -->
                 <div class="col-12 col-sm-6 col-lg-3 mb-4">
                    <div class="card">
                        <img src="img/timberners.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Tim Berners-Lee</h5>
                            <p class="card-text">Sir Timothy John Berners-Lee (born 8 June 1955) is an English computer scientist best known as the inventor of the World Wide Web. He is a Professorial Fellow of Computer Science at the University of Oxford and a professor at the MIT.</p>
                            <a href="information/data6.html" class="btn btn-primary">More</a>
                       </div>
                   </div>
                    </div>
          <!-- Ma'lumot tugadi -->

        <!-- Ma'lumot boshlandi -->
                 <div class="col-12 col-sm-6 col-lg-3 mb-4">
                    <div class="card">
                        <img src="img/donald.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Donald Knuth</h5>
                            <p class="card-text">Donald Erwin Knut is an American computer scientist, and professor at Stanford University. He received the ACM Turing Prize in 1974, unofficially considered the Nobel Prize in Informatics. Knut has been called the “FAA”.</p>
                            <a href="information/data7.html" class="btn btn-primary">More</a>
                       </div>
                   </div>
                    </div>
          <!-- Ma'lumot tugadi -->

        <!-- Ma'lumot boshlandi -->
                 <div class="col-12 col-sm-6 col-lg-3 mb-4">
                    <div class="card">
                        <img src="img/kenthompson.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Ken Thompson</h5>
                            <p class="card-text">Kenneth Lane Thompson (February 4, 1943) is an American pioneer of computer science. Thompson spent most of his career at Bell Labs, where he developed and implemented the original Unix operating system, his long-term colleague.</p>
                            <a href="information/data8.html" class="btn btn-primary">More</a>
                       </div>
                   </div>
                    </div>
          <!-- Ma'lumot tugadi -->

                 </div>
                <!-- Ma'lumotlar qatori tugadi -->

                <!-- pagination qatori boshlandi -->
                 <div class="row">
                     <div class="col">
                         <nav aria-label="Page navigation example">
                             <ul class="pagination">
                                 <li class="page-item">
                                     <a class="page-link" href="#" aria-label="Previous">
                                         <span aria-hidden="true">&laquo;</span>
                                     </a>
                                 </li>
                                 <li class="page-item"><a class="page-link" href="#">1</a></li>
                                 <li class="page-item"><a class="page-link" href="#">2</a></li>
                                 <li class="page-item"><a class="page-link" href="#">3</a></li>
                                     <li class="page-item">
                                         <a class="page-link" href="#" aria-label="Next">
                                         <span aria-hidden="true">&raquo;</span>
                                         </a>
                                     </li>
                             </ul>
                         </nav>
                     </div>
                 </div>
                <!-- pagination qatori boshlandi -->

             </div>
        <!-- kontent tugadi -->

         </div>

        <!-- main tugadi -->

        <!-- footer qatori boshlandi -->
         <div class="row">
             <div class="col p-4 bg-dark text-light">
                 <footer>
                     &copy; All rights reserved
                     &amp; Written by <a href="http://t.me/elmurodvkh" target="_blank">elmurodvkh</a>
                 </footer>
             </div>
         </div>
        <!-- footer qatori tugadi -->

    </div>
</body>
</html>