<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>About Famous People</title>

     <!-- bootstrap css started -->

     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

          <!-- bootstrap js started -->

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 

     <!--   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">     </script>     -->
     
     <style>
       .list-group li a{
          text-decoration: none;
       }
     </style>
</head>
<body>
    <div class="container-fluid">

        <!-- header boshlandi -->
         <div class="row">
             <div class="col">
                 <header>
                    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                        <div class="container-fluid">
                          <a class="navbar-brand" href="Index.html">Famous People</a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                              <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  Dropdown
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <li><a class="dropdown-item" href="#">Action</a></li>
                                  <li><a class="dropdown-item" href="#">Another action</a></li>
                                  <li><hr class="dropdown-divider"></li>
                                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link disabled">Disabled</a>
                              </li>
                            </ul>
                            <form class="d-flex">
                              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                              <button class="btn btn-outline-success" type="submit">Search</button>
                            </form>
                          </div>
                        </div>
                      </nav>
                 </header>
             </div>
        </div>
        <!-- header tugadi -->

        <!-- main boshlandi -->
         <div class="row mt-4">

        <!-- sidebar boshlandi -->
        <div class="col-12 col-md-2">
          <ul class="list-group">
             <li class="list-group-item active"></li>
              <li class="list-group-item" aria-current="true">
                  <a href="../index.html">Programmers</a>
              </li>
              <li class="list-group-item">
                  <a href="#">Actors</a>
              </li>
              <li class="list-group-item">
                  <a href="#">Actresses</a>
              </li>
              <li class="list-group-item">
                 <a href="#">Singers</a>
              </li>
              <li class="list-group-item">
                  <a href="#">Athletes</a>
              </li>
          </ul>
      </div>
        <!-- sidebar boshlandi -->

       </div>
        <!-- main tugadi -->

        <!-- kontent boshlandi -->
       <div class="row mt-4">
         <div class="col-12 col-md-10">
           <h1>Bill Gates</h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, repudiandae aspernatur repellendus totam cumque rem maiores ad et perferendis magnam veritatis deleniti commodi impedit aut similique amet autem reprehenderit consequatur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae nihil veniam magnam nisi minus labore asperiores nulla repellat voluptatum necessitatibus optio possimus numquam cupiditate fugit, dolore doloremque. Mollitia ad, reprehenderit quas dolore, dignissimos iusto molestias commodi labore ut velit quaerat eos cupiditate illum ab est. Consectetur perferendis commodi minima neque assumenda hic voluptatibus optio cupiditate natus. Perspiciatis dolor animi accusamus eum quidem ad adipisci qui unde, accusantium quis, quas praesentium? Expedita, est excepturi! Cupiditate harum cumque, eligendi nihil debitis minus provident sequi laudantium aspernatur esse fugit repudiandae, nobis eaque illo qui? Beatae ab perspiciatis, inventore reprehenderit ipsa similique aperiam in.</p>
           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet rerum quibusdam itaque, aperiam perferendis ad libero? Ipsam esse voluptatum excepturi corporis expedita quaerat laboriosam nulla ipsum tempore animi. Excepturi, corrupti.</p>
           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet rerum quibusdam itaque, aperiam perferendis ad libero? Ipsam esse voluptatum excepturi corporis expedita quaerat laboriosam nulla ipsum tempore animi. Excepturi, corruegpti. Lorem ipsum dolor sit amet consectetur, adipisicing enim facilis asperiores neque? Nesciunt cupiditate doloremqonem repudiandae voluptatem sequi nulla numquam architecto qdfhui libero debitis quo fugit at! Minus voluptatem nisi placeat sapiente sint exercitationem tempora rerum undefdvd moledfbstiae nihil, dicta vitae esse architecto facere, deserunt ratione voluptatum dolor cupiditate doloredvm! Enim eveniet eaque expedita animi.</p>
           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet rerum quibusdam itaque, apedvdvdae aspernatur repellendus totam cumque rem maiores ad et perferendis magndae aspernatur repellendus totam cumque rem maiores ad et perferendis  perferendis ad libero? Ipsam esse voluptatum excepturi corporis expedita quaerat laboriosam nulla ipsum tempore animi. Excepturi, corrupti.</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, repudiandae aspernatur repellendus totam cumque rem maiores ad et  aspernatur repellendus totam cumque rem maiores ad et perferendis magn magnam veritatis deleniti commodi impedit aut similique amet autem reprehenderit consequatur. Lorem ipsum dolor, sit amet consectetur adipisicing minus provident sequi laudantium aspernatur esse fugit repudiandae, nobis eaque illo qui? Beatae ab perspiciatis, inventore reprehenderit ipsa similique aperiam in.</p>
         </div>
       </div>
        <!-- kontent tugadi -->


        <!-- footer qatori boshlandi -->
         <div class="row">
             <div class="col p-4 bg-dark text-light">
                 <footer>
                     &copy; All rights reserved
                     &amp; Written by <a href="http://t.me/elmurodvkh" target="_blank">elmurodvkh</a>
                 </footer>
             </div>
         </div>
        <!-- footer qatori tugadi -->

    </div>
</body>
</html>